{
  "name": "reacttesingone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.7.2",
    "jquery": "^3.5.1",
    "owl.carousel": "^2.3.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-form-validator-core": "^1.0.0",
    "react-hook-form": "^6.15.1",
    "react-modal": "^3.11.2",
    "react-owl-carousel": "^2.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-validation": "^3.0.7",
    "validator": "^13.1.17",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
