{
  "name": "reacttesingone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.7.2",
    "heroicons": "^1.0.5",
    "jquery": "^3.6.0",
    "owl.carousel": "^2.3.4",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.1",
    "react-form-validator-core": "^1.0.0",
    "react-hook-form": "^6.15.1",
    "react-modal": "^3.11.2",
    "react-owl-carousel": "^2.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-validation": "^3.0.7",
    "validator": "^13.1.17",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
